# meta-java

./: README.md  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/java/org/jid/examples/metajava/: AuthorizationAnnotationInventory.java
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/org/jid/examples/metajava/: MetaJava.java
lib/src/main/java/org/jid/examples/metajava/model/: AnnotationMeta.java  ClassMeta.java  ImportMeta.java  MethodMeta.java
lib/src/main/java/org/jid/metajava/: AnnotationProcessor.java  ClassProcessor.java  CompilationUnitMeta.java  CompilationUnitMetaProcessor.java  CompilationUnitTreeFactory.java  CompilationUnitTreesFactory.java  FieldProcessor.java  Library.java  MetaJava.java  MethodProcessor.java  ModifierProcessor.java  VariableProcessor.java  VisitorFactory.java
lib/src/main/java/org/jid/metajava/exceptions/: ClassNotParseableException.java
lib/src/main/java/org/jid/metajava/model/: AnnotationArgument.java  AnnotationMeta.java  AnnotationSupport.java  Annotationable.java  ClassMeta.java  ClassType.java  FieldMeta.java  ImportMeta.java  MethodMeta.java  Modifier.java  ModifierSupport.java  VariableMeta.java
lib/src/test/java/org/jid/examples/metajava/: MetaJavaTest.java
lib/src/test/java/org/jid/metajava/: LibraryTest.java  MetaJavaTest.java
lib/src/test/java/org/jid/metajava/model/: ClassMetaTest.java
lib/src/test/resources/sampleCode/org/jid/sample1/: Annotation1.java  Class1.java  ClassInheritanceWithGenerics.java  Enum1.java  Interface1.java  Interface2ExtendWithGenerics.java  Interface3WithDefaultMethods.java  MethodSample.java  MultipleClassIn1File.java  NestedClasses.java  Record1.java  Record2ImplementsWithGenerics.java  Record3NoImplements.java  SealedClasses.java
lib/src/test/resources/sampleCode/org/jid/sample2/: Annotation2.java  Class2.java  ClassEmpty.java  Interface2.java  NotParseableClass.java
