plugins {
    id 'java-library'
}

group = groupName
version = projectVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = true
    manifest {
        attributes(
                'Created-By': "gradle-${gradle.gradleVersion}",
                'Project': project.name,
                'Version': projectVersion,
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
