plugins {
    id 'java'
}

group = groupName
version = projectVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":lib")

    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}